{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=PersonnelTransportAutomation;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "OpenIddict": {
    "Applications": {
      "PersonnelTransportAutomation_Web": {
        "ClientId": "PersonnelTransportAutomation_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44327"
      },
      "PersonnelTransportAutomation_Swagger": {
        "ClientId": "PersonnelTransportAutomation_Swagger",
        "RootUrl": "https://localhost:44336"
      }
    }
  }
}
