{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FollowCatcherDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Instagram": {
    "StateFilePath": "instagram_state.bin",
    "EnableDebugLogging": false,
    "RequestDelaySeconds": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
